VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LG Display'),
        StringStruct(u'FileDescription', u'Automatic Boxplot Creation'),
        StringStruct(u'FileVersion', u'3.8.5'),
        StringStruct(u'InternalName', u'Make Boxplot App'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 nguyenvanvuong1'),
        StringStruct(u'OriginalFilename', u'Boxplot Generator.exe'),
        StringStruct(u'ProductName', u'PUC Application'),
        StringStruct(u'ProductVersion', u'3.8.5')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 